Lexer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lexer.MainPage"
             HeightRequest="600"
             WidthRequest="1000"
             BackgroundColor="Purple">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="15"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Lexer Analyzer"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Editor x:Name="SourceCodeEdt"
                Placeholder="Enter your code here"
                MinimumHeightRequest="100" 
                MaximumHeightRequest="250"
                MinimumWidthRequest="500"
                WidthRequest="500"
                SelectionLength="2"
                TextColor="Black"
                HorizontalTextAlignment="Start"
                AutoSize="TextChanges"
                BackgroundColor="White"/>

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                
                <Button
                x:Name="StartAnalysisBtn"
                Text="Analyze"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />
                
                <Button
                x:Name="CleanBtn"
                Text="Clean"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCleanClicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
